/*
 * Copyright (c) 2015 Hanspeter Portner (dev@open-music-kontrollers.ch)
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the Artistic License 2.0 as published by
 * The Perl Foundation.
 *
 * This source is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * Artistic License 2.0 for more details.
 *
 * You should have received a copy of the Artistic License 2.0
 * along the source as a COPYING file. If not, obtain it from
 * http://www.perlfoundation.org/artistic_license_2_0.
 */

#define PATCHER_UI "/synthpod/patcher/ui"

images {
	image: "border.png" COMP;
	image: "arrow_up.png" COMP;
	image: "arrow_right.png" COMP;
}

group {
	name: "/synthpod/patcher/node";

	parts {
		part {
			name: "grid.vertical";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.relative: 0.5 0;
				rel1.offset: -0.5 0;
				rel2.relative: 0.5 1;
				rel2.offset: 0.5 0;
				color: 128 128 128 255;
			}
		}
		part {
			name: "grid.horizontal";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.relative: 0 0.5;
				rel1.offset: 0 -0.5;
				rel2.relative: 1 0.5;
				rel2.offset: 0 0.5;
				color: 128 128 128 255;
			}
		}
		
		part {
			name: "clip.rect";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				color: 255 0 0 255;
			}
		}
		part {
			name: "rect";
			type: RECT;
			clip_to: "clip.rect";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.relative: 0.25 0.25;
				rel2.relative: 0.75 0.75;
				color: 255 255 255 0;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}

		part {
			name: "line.vertical";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.relative: 0.5 0.5;
				rel2.relative: 0.5 0.5;
				color: 255 0 0 255;
			}
			description {
				state: "default" 0.5;
				inherit: "default" 0.0;
				rel1.relative: 0.4 0.4;
				rel2.relative: 0.6 1.0;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				rel1.relative: 0.4 0.0;
				rel2.relative: 0.6 1.0;
			}
		}
		part {
			name: "line.horizontal";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.relative: 0.5 0.5;
				rel2.relative: 0.5 0.5;
				color: 255 0 0 255;
			}
			description {
				state: "default" 0.5;
				inherit: "default" 0.0;
				rel1.relative: 0.4 0.4;
				rel2.relative: 1.0 0.6;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				rel1.relative: 0.0 0.4;
				rel2.relative: 1.0 0.6;
			}
		}

		part {
			name: "ev";
			type: IMAGE;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				image {
					normal: "border.png";
					border: 2 2 2 2;
					middle: NONE;
					scale_hint: STATIC;
				}
				color: 255 255 255 0;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
	}

	programs {
		program {
			signal: "mouse,in";
			source: "ev";
			action: STATE_SET "default" 1.0;
			target: "clip.rect";
			target: "ev";
		}
		program {
			signal: "mouse,in";
			source: "ev";
			action: SIGNAL_EMIT "in" PATCHER_UI;
		}
		program {
			signal: "mouse,out";
			source: "ev";
			action: STATE_SET "default" 0.0;
			target: "clip.rect";
			target: "ev";
		}
		program {
			signal: "mouse,out";
			source: "ev";
			action: SIGNAL_EMIT "out" PATCHER_UI;
		}
		program {
			signal: "mouse,clicked,*";
			source: "ev";
			action: SIGNAL_EMIT "toggled" PATCHER_UI;
		}
		program {
			signal: "highlight,on";
			source: PATCHER_UI;
			action: STATE_SET "default" 1.0;
			target: "clip.rect";
		}
		program {
			signal: "highlight,off";
			source: PATCHER_UI;
			action: STATE_SET "default" 0.0;
			target: "clip.rect";
		}

		program {
			signal: "on";
			source: PATCHER_UI;
			action: STATE_SET "default" 1.0;
			target: "rect";
		}
		program {
			signal: "off";
			source: PATCHER_UI;
			action: STATE_SET "default" 0.0;
			target: "rect";
		}

		program {
			signal: "clear";
			source: PATCHER_UI;
			action: STATE_SET "default" 0.0;
			target: "line.vertical";
			target: "line.horizontal";
		}
		program {
			signal: "edge";
			source: PATCHER_UI;
			action: STATE_SET "default" 0.5;
			target: "line.vertical";
			target: "line.horizontal";
		}
		program {
			signal: "edge,vertical";
			source: PATCHER_UI;
			action: STATE_SET "default" 1.0;
			target: "line.vertical";
		}
		program {
			signal: "edge,vertical";
			source: PATCHER_UI;
			action: STATE_SET "default" 0.5;
			target: "line.horizontal";
		}
		program {
			signal: "edge,horizontal";
			source: PATCHER_UI;
			action: STATE_SET "default" 0.5;
			target: "line.vertical";
		}
		program {
			signal: "edge,horizontal";
			source: PATCHER_UI;
			action: STATE_SET "default" 1.0;
			target: "line.horizontal";
		}
		program {
			signal: "vertical";
			source: PATCHER_UI;
			action: STATE_SET "default" 1.0;
			target: "line.vertical";
		}
		program {
			signal: "vertical";
			source: PATCHER_UI;
			action: STATE_SET "default" 0.0;
			target: "line.horizontal";
		}
		program {
			signal: "horizontal";
			source: PATCHER_UI;
			action: STATE_SET "default" 1.0;
			target: "line.horizontal";
		}
		program {
			signal: "horizontal";
			source: PATCHER_UI;
			action: STATE_SET "default" 0.0;
			target: "line.vertical";
		}
	}
}

group {
	name: "/synthpod/patcher/port";

	parts {
		part {
			name: "icon";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.relative: 0.1 0.1;
				rel2.relative: 0.9 0.9;
				color: 255 255 255 0;
			}
			description {
				state: "default" 0.5;
				inherit: "default" 0.0;
				image.normal: "arrow_up.png";
				color: 255 255 255 255;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				image.normal: "arrow_right.png";
				color: 255 255 255 255;
			}
		}
	}

	programs {
		program {
			signal: "none";
			source: PATCHER_UI;
			action: STATE_SET "default" 0.0;
			target: "icon";
		}
		program {
			signal: "source";
			source: PATCHER_UI;
			action: STATE_SET "default" 0.5;
			target: "icon";
		}
		program {
			signal: "sink";
			source: PATCHER_UI;
			action: STATE_SET "default" 1.0;
			target: "icon";
		}
	}
}

group {
	name: "/synthpod/patcher/label/horizontal";

	parts {
		part {
			name: "default";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				text {
					text: "Sources";
					size: 14;
					align: 0.5 0.5;
				}
				color: 128 128 128 255;
			}
		}
	}
}

group {
	name: "/synthpod/patcher/label/vertical";

	parts {
		part {
			name: "center";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.relative: 0.5 0.5;
				rel2.relative: 0.5 0.5;
			}
		}
		part {
			name: "default";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.relative: -8 0;
				rel2.relative: 8 1;
				map {
					on: 1;
					rotation.center: "center";
					rotation.z: -90;
				}
				text {
					text: "Sinks";
					size: 14;
					align: 0.5 0.5;
				}
				color: 128 128 128 255;
			}
		}
	}
}
