Alsa_pcmi::pcm_stop
Alsa_pcmi::play_done
Alsa_pcmi::pcm_stop
Alsa_pcmi::clear_chan
Alsa_pcmi::play_chan
Alsa_pcmi::play_init
Alsa_pcmi::capt_done
Alsa_pcmi::capt_init
Alsa_pcmi::capt_chan
Alsa_pcmi::pcm_idle
Alsa_pcmi::pcm_wait
Alsa_pcmi::pcm_start

clock_gettime
sched_yield

snd_seq_queue_status_malloc
snd_seq_get_queue_status
snd_seq_get_queue_status
snd_seq_queue_status_get_real_time
snd_seq_event_input_pending
snd_seq_event_input
snd_midi_event_decode
snd_midi_event_encode
snd_seq_free_event
snd_seq_event_output
snd_seq_drain_output
snd_seq_queue_status_free
