/*
 * Copyright (c) 2015 Hanspeter Portner (dev@open-music-kontrollers.ch)
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the Artistic License 2.0 as published by
 * The Perl Foundation.
 *
 * This source is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * Artistic License 2.0 for more details.
 *
 * You should have received a copy of the Artistic License 2.0
 * along the source as a COPYING file. If not, obtain it from
 * http://www.perlfoundation.org/artistic_license_2_0.
 */

images {
	image: "module_border.png" COMP;
}

group {
	name: "elm/gengrid/item/synthpod/default";
	data.item: "texts" "elm.text";
	data.item: "contents" "elm.swallow.content";

	parts {
		part {
			name: "clip";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.00; fixed: 1 1; color: COL00; }
		}
		part {
			name: "text.bg";
			type: RECT;
			mouse_events: 1;
			clip_to: "clip";
			description {
				state: "default" 0.0;
				rel1.to: "text.border";
				rel2.to: "text.border";
				color: 48 48 48 255;
			}
		}
		part {
			name: "text.border";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "clip";
			description {
				state: "default" 0.0;
				rel2.relative: 1 0;
				rel2.offset: 0 24;
				image {
					normal: "module_border.png";
					border: 6 6 6 6;
					middle: 0;
				}
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1.to: "text.border";
				rel1.offset: 6 0; // from text.border
				rel2.to: "text.border";
				text {
					text: "hello";
					size: 10;
					align: 0.0 0.5;
				}
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			mouse_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.to_y: "elm.text";
				rel1.relative: 0 1;
			}
		}
	}
}
