/*
 * Copyright (c) 2015-2016 Hanspeter Portner (dev@open-music-kontrollers.ch)
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the Artistic License 2.0 as published by
 * The Perl Foundation.
 *
 * This source is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * Artistic License 2.0 for more details.
 *
 * You should have received a copy of the Artistic License 2.0
 * along the source as a COPYING file. If not, obtain it from
 * http://www.perlfoundation.org/artistic_license_2_0.
 */

#define MODLIST_UI "/synthpod/modlist/ui"

images {
	image: "source.png" COMP;
	image: "sink.png" COMP;

	image: "favourite-button-of-circular-shape.png" COMP;
	image: "keyboard-of-four-buttons-circular-button-symbol.png" COMP;
	image: "list-circular-button.png" COMP;
	image: "rec-circular-button.png" COMP;
	image: "verification-sign-in-a-circle-outline.png" COMP;

	image: "favourite-button-of-circular-shape_filled.png" COMP;
	image: "keyboard-of-four-buttons-circular-button-symbol_filled.png" COMP;
	image: "list-circular-button_filled.png" COMP;
	image: "rec-circular-button_filled.png" COMP;
	image: "verification-sign-in-a-circle-outline_filled.png" COMP;

	image: "close-square-button.png" COMP;
}

group {
	name: "/synthpod/modlist/module";

	parts {
		part {
			name: "clip";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.00; fixed: 1 1; color: COL00; }
			description { state: "default" 0.01; fixed: 1 1; color: COL01; }
			description { state: "default" 0.02; fixed: 1 1; color: COL02; }
			description { state: "default" 0.03; fixed: 1 1; color: COL03; }
			description { state: "default" 0.04; fixed: 1 1; color: COL04; }
			description { state: "default" 0.05; fixed: 1 1; color: COL05; }
			description { state: "default" 0.06; fixed: 1 1; color: COL06; }
			description { state: "default" 0.07; fixed: 1 1; color: COL07; }
			description { state: "default" 0.08; fixed: 1 1; color: COL08; }
			description { state: "default" 0.09; fixed: 1 1; color: COL09; }
			description { state: "default" 0.10; fixed: 1 1; color: COL10; }
			description { state: "default" 0.11; fixed: 1 1; color: COL11; }
			description { state: "default" 0.12; fixed: 1 1; color: COL12; }
			description { state: "default" 0.13; fixed: 1 1; color: COL13; }
			description { state: "default" 0.14; fixed: 1 1; color: COL14; }
			description { state: "default" 0.15; fixed: 1 1; color: COL15; }
			description { state: "default" 0.16; fixed: 1 1; color: COL16; }
			description { state: "default" 0.17; fixed: 1 1; color: COL17; }
			description { state: "default" 0.18; fixed: 1 1; color: COL18; }
			description { state: "default" 0.19; fixed: 1 1; color: COL19; }
			description { state: "default" 0.20; fixed: 1 1; color: COL20; }
		}
		part {
			name: "enable";
			type: IMAGE;
			mouse_events: 1;
			clip_to: "clip";
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				rel1.relative: 0 0;
				rel2.relative: 0 1;
				image.normal: "verification-sign-in-a-circle-outline.png";
				color: 255 255 255 128;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				image.normal: "verification-sign-in-a-circle-outline_filled.png";
				color: 255 255 255 255;
			}
		}
		part {
			name: "link";
			type: IMAGE;
			mouse_events: 1;
			clip_to: "clip";
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				rel1.relative: 1 0;
				rel1.to_x: "enable";
				rel2.relative: 2 1;
				rel2.to_x: "enable";
				image.normal: "favourite-button-of-circular-shape.png";
				color: 255 255 255 128;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				image.normal: "favourite-button-of-circular-shape_filled.png";
				color: 255 255 255 255;
			}
		}
		part {
			name: "auto";
			type: IMAGE;
			mouse_events: 1;
			clip_to: "clip";
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				rel1.to_x: "link";
				rel1.relative: 1 0;
				rel2.to_x: "link";
				rel2.relative: 2 1;
				image.normal: "list-circular-button.png";
				color: 255 255 255 128;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				image.normal: "list-circular-button_filled.png";
				color: 255 255 255 255;
			}
		}
		part {
			name: "ui";
			type: IMAGE;
			mouse_events: 1;
			clip_to: "clip";
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				rel1.to_x: "auto";
				rel1.relative: 1 0;
				rel2.to_x: "auto";
				rel2.relative: 2 1;
				image.normal: "keyboard-of-four-buttons-circular-button-symbol.png";
				color: 255 255 255 0;
			}
			description {
				state: "default" 0.5;
				inherit: "default" 0.0;
				color: 255 255 255 128;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				image.normal: "keyboard-of-four-buttons-circular-button-symbol_filled.png";
				color: 255 255 255 255;
			}
		}

		part {
			name: "close";
			type: IMAGE;
			mouse_events: 1;
			clip_to: "clip";
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 1.0 0.5;
				aspect: 1.0 1.0;
				rel1.relative: 1 0;
				rel2.relative: 1 1;
				image.normal: "close-square-button.png";
				color: 255 255 255 0;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
	}

	programs {
		program { signal: "col,00"; source: MODLIST_UI; action: STATE_SET "default" 0.00; target: "clip"; }
		program { signal: "col,01"; source: MODLIST_UI; action: STATE_SET "default" 0.01; target: "clip"; }
		program { signal: "col,02"; source: MODLIST_UI; action: STATE_SET "default" 0.02; target: "clip"; }
		program { signal: "col,03"; source: MODLIST_UI; action: STATE_SET "default" 0.03; target: "clip"; }
		program { signal: "col,04"; source: MODLIST_UI; action: STATE_SET "default" 0.04; target: "clip"; }
		program { signal: "col,05"; source: MODLIST_UI; action: STATE_SET "default" 0.05; target: "clip"; }
		program { signal: "col,06"; source: MODLIST_UI; action: STATE_SET "default" 0.06; target: "clip"; }
		program { signal: "col,07"; source: MODLIST_UI; action: STATE_SET "default" 0.07; target: "clip"; }
		program { signal: "col,08"; source: MODLIST_UI; action: STATE_SET "default" 0.08; target: "clip"; }
		program { signal: "col,09"; source: MODLIST_UI; action: STATE_SET "default" 0.09; target: "clip"; }
		program { signal: "col,10"; source: MODLIST_UI; action: STATE_SET "default" 0.10; target: "clip"; }
		program { signal: "col,11"; source: MODLIST_UI; action: STATE_SET "default" 0.11; target: "clip"; }
		program { signal: "col,12"; source: MODLIST_UI; action: STATE_SET "default" 0.12; target: "clip"; }
		program { signal: "col,13"; source: MODLIST_UI; action: STATE_SET "default" 0.13; target: "clip"; }
		program { signal: "col,14"; source: MODLIST_UI; action: STATE_SET "default" 0.14; target: "clip"; }
		program { signal: "col,15"; source: MODLIST_UI; action: STATE_SET "default" 0.15; target: "clip"; }
		program { signal: "col,16"; source: MODLIST_UI; action: STATE_SET "default" 0.16; target: "clip"; }
		program { signal: "col,17"; source: MODLIST_UI; action: STATE_SET "default" 0.17; target: "clip"; }
		program { signal: "col,18"; source: MODLIST_UI; action: STATE_SET "default" 0.18; target: "clip"; }
		program { signal: "col,19"; source: MODLIST_UI; action: STATE_SET "default" 0.19; target: "clip"; }
		program { signal: "col,20"; source: MODLIST_UI; action: STATE_SET "default" 0.20; target: "clip"; }

		program {
			signal: "link,on";
			action: STATE_SET "default" 1.0;
			target: "link";
		}
		program {
			signal: "link,off";
			action: STATE_SET "default" 0.0;
			target: "link";
		}
		program {
			signal: "mouse,down,*";
			source: "link";
			action: SIGNAL_EMIT "link,toggle" "";
		}

		program {
			signal: "close,show";
			action: STATE_SET "default" 1.0;
			target: "close";
		}
		program {
			signal: "close,hide";
			action: STATE_SET "default" 0.0;
			target: "close";
		}
		program {
			signal: "mouse,down,*";
			source: "close";
			action: SIGNAL_EMIT "close,click" "";
		}

		program {
			signal: "enable,show";
			action: STATE_SET "default" 1.0;
			target: "enable";
		}
		program {
			signal: "enable,hide";
			action: STATE_SET "default" 0.0;
			target: "enable";
		}
		program {
			signal: "mouse,down,*";
			source: "enable";
			action: SIGNAL_EMIT "enable,click" "";
		}

		program {
			signal: "ui,on";
			action: STATE_SET "default" 1.0;
			target: "ui";
		}
		program {
			signal: "ui,off";
			action: STATE_SET "default" 0.5;
			target: "ui";
		}
		program {
			signal: "ui,hide";
			action: STATE_SET "default" 0.0;
			target: "ui";
		}
		program {
			signal: "mouse,down,*";
			source: "ui";
			action: SIGNAL_EMIT "ui,toggle" "";
		}

		program {
			signal: "auto,on";
			action: STATE_SET "default" 1.0;
			target: "auto";
		}
		program {
			signal: "auto,off";
			action: STATE_SET "default" 0.0;
			target: "auto";
		}
		program {
			signal: "mouse,down,*";
			source: "auto";
			action: SIGNAL_EMIT "auto,toggle" "";
		}
	}
}

group {
	name: "/synthpod/modlist/port";

	parts {
		part {
			name: "clip";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.00; fixed: 1 1; color: COL00; }
			description { state: "default" 0.01; fixed: 1 1; color: COL01; }
			description { state: "default" 0.02; fixed: 1 1; color: COL02; }
			description { state: "default" 0.03; fixed: 1 1; color: COL03; }
			description { state: "default" 0.04; fixed: 1 1; color: COL04; }
			description { state: "default" 0.05; fixed: 1 1; color: COL05; }
			description { state: "default" 0.06; fixed: 1 1; color: COL06; }
			description { state: "default" 0.07; fixed: 1 1; color: COL07; }
			description { state: "default" 0.08; fixed: 1 1; color: COL08; }
			description { state: "default" 0.09; fixed: 1 1; color: COL09; }
			description { state: "default" 0.10; fixed: 1 1; color: COL10; }
			description { state: "default" 0.11; fixed: 1 1; color: COL11; }
			description { state: "default" 0.12; fixed: 1 1; color: COL12; }
			description { state: "default" 0.13; fixed: 1 1; color: COL13; }
			description { state: "default" 0.14; fixed: 1 1; color: COL14; }
			description { state: "default" 0.15; fixed: 1 1; color: COL15; }
			description { state: "default" 0.16; fixed: 1 1; color: COL16; }
			description { state: "default" 0.17; fixed: 1 1; color: COL17; }
			description { state: "default" 0.18; fixed: 1 1; color: COL18; }
			description { state: "default" 0.19; fixed: 1 1; color: COL19; }
			description { state: "default" 0.20; fixed: 1 1; color: COL20; }
		}
		part {
			name: "direction";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "clip";
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				rel1.relative: 0 0;
				rel2.relative: 0 1;
				min: 16 16;
				image.normal: "sink.png";
				color: 255 255 255 255;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				image.normal: "source.png";
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.to_x: "direction";
				rel1.relative: 1 0;
				rel2.relative: 0.4 1;
				text {
					text: "";
					size: 10;
					align: 0.0 0.5;
				};
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.relative: 0.4 0;
				rel2.to_x: "monitor";
				rel2.relative: 0 1;
			}
		}
		part {
			name: "monitor";
			type: IMAGE;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 1.0 0.5;
				aspect: 1.0 1.0;
				rel1.to_x: "link";
				rel1.relative: -1 0;
				rel2.to_x: "link";
				rel2.relative: 0 1;
				image.normal: "rec-circular-button.png";
				color: 255 255 255 0;
			}
			description {
				state: "default" 0.5;
				inherit: "default" 0.0;
				color: 255 255 255 64;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
		part {
			name: "link";
			type: IMAGE;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 1.0 0.5;
				aspect: 1.0 1.0;
				rel1.relative: 1 0;
				rel2.relative: 1 1;
				image.normal: "favourite-button-of-circular-shape.png";
				color: 255 255 255 0;
			}
			description {
				state: "default" 0.5;
				inherit: "default" 0.0;
				color: 255 255 255 64;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
	}

	programs {
		program { signal: "col,00"; source: MODLIST_UI; action: STATE_SET "default" 0.00; target: "clip"; }
		program { signal: "col,01"; source: MODLIST_UI; action: STATE_SET "default" 0.01; target: "clip"; }
		program { signal: "col,02"; source: MODLIST_UI; action: STATE_SET "default" 0.02; target: "clip"; }
		program { signal: "col,03"; source: MODLIST_UI; action: STATE_SET "default" 0.03; target: "clip"; }
		program { signal: "col,04"; source: MODLIST_UI; action: STATE_SET "default" 0.04; target: "clip"; }
		program { signal: "col,05"; source: MODLIST_UI; action: STATE_SET "default" 0.05; target: "clip"; }
		program { signal: "col,06"; source: MODLIST_UI; action: STATE_SET "default" 0.06; target: "clip"; }
		program { signal: "col,07"; source: MODLIST_UI; action: STATE_SET "default" 0.07; target: "clip"; }
		program { signal: "col,08"; source: MODLIST_UI; action: STATE_SET "default" 0.08; target: "clip"; }
		program { signal: "col,09"; source: MODLIST_UI; action: STATE_SET "default" 0.09; target: "clip"; }
		program { signal: "col,10"; source: MODLIST_UI; action: STATE_SET "default" 0.10; target: "clip"; }
		program { signal: "col,11"; source: MODLIST_UI; action: STATE_SET "default" 0.11; target: "clip"; }
		program { signal: "col,12"; source: MODLIST_UI; action: STATE_SET "default" 0.12; target: "clip"; }
		program { signal: "col,13"; source: MODLIST_UI; action: STATE_SET "default" 0.13; target: "clip"; }
		program { signal: "col,14"; source: MODLIST_UI; action: STATE_SET "default" 0.14; target: "clip"; }
		program { signal: "col,15"; source: MODLIST_UI; action: STATE_SET "default" 0.15; target: "clip"; }
		program { signal: "col,16"; source: MODLIST_UI; action: STATE_SET "default" 0.16; target: "clip"; }
		program { signal: "col,17"; source: MODLIST_UI; action: STATE_SET "default" 0.17; target: "clip"; }
		program { signal: "col,18"; source: MODLIST_UI; action: STATE_SET "default" 0.18; target: "clip"; }
		program { signal: "col,19"; source: MODLIST_UI; action: STATE_SET "default" 0.19; target: "clip"; }
		program { signal: "col,20"; source: MODLIST_UI; action: STATE_SET "default" 0.20; target: "clip"; }

		program {
			signal: "link,hide";
			action: STATE_SET "default" 0.0;
			target: "link";
		}
		program {
			signal: "link,on";
			action: STATE_SET "default" 1.0;
			target: "link";
		}
		program {
			signal: "link,off";
			action: STATE_SET "default" 0.5;
			target: "link";
		}
		program {
			signal: "mouse,down,*";
			source: "link";
			action: SIGNAL_EMIT "link,toggle" "";
		}

		program {
			signal: "monitor,hide";
			action: STATE_SET "default" 0.0;
			target: "monitor";
		}
		program {
			signal: "monitor,on";
			action: STATE_SET "default" 1.0;
			target: "monitor";
		}
		program {
			signal: "monitor,off";
			action: STATE_SET "default" 0.5;
			target: "monitor";
		}
		program {
			signal: "mouse,down,*";
			source: "monitor";
			action: SIGNAL_EMIT "monitor,toggle" "";
		}
		
		program {
			signal: "source,on";
			action: STATE_SET "default" 1.0;
			target: "direction";
		}
		program {
			signal: "source,off";
			action: STATE_SET "default" 0.0;
			target: "direction";
		}
	}
}
