/*
 * Copyright (c) 2015 Hanspeter Portner (dev@open-music-kontrollers.ch)
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the Artistic License 2.0 as published by
 * The Perl Foundation.
 *
 * This source is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * Artistic License 2.0 for more details.
 *
 * You should have received a copy of the Artistic License 2.0
 * along the source as a COPYING file. If not, obtain it from
 * http://www.perlfoundation.org/artistic_license_2_0.
 */

#define SMART_SPINNER_UI "/synthpod/smart_spinner/ui"

images {
}

group {
	name: "/synthpod/smart_spinner/theme";

	parts {
		part {
			name: "shadow";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.relative: 0.0 0.05;
				rel2.relative: 1.0 0.95;
				color: 32 32 32 255;
			}
		}

		part {
			name: "col.clip";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.00; fixed: 1 1; color: COL00; 
				rel1.to: "shadow";
				rel2.to: "shadow";
			}
			description { state: "default" 0.01; inherit: "default" 0.00; color: COL01; }
			description { state: "default" 0.02; inherit: "default" 0.00; color: COL02; }
			description { state: "default" 0.03; inherit: "default" 0.00; color: COL03; }
			description { state: "default" 0.04; inherit: "default" 0.00; color: COL04; }
			description { state: "default" 0.05; inherit: "default" 0.00; color: COL05; }
			description { state: "default" 0.06; inherit: "default" 0.00; color: COL06; }
			description { state: "default" 0.07; inherit: "default" 0.00; color: COL07; }
			description { state: "default" 0.08; inherit: "default" 0.00; color: COL08; }
			description { state: "default" 0.09; inherit: "default" 0.00; color: COL09; }
			description { state: "default" 0.10; inherit: "default" 0.00; color: COL10; }
			description { state: "default" 0.11; inherit: "default" 0.00; color: COL11; }
			description { state: "default" 0.12; inherit: "default" 0.00; color: COL12; }
			description { state: "default" 0.13; inherit: "default" 0.00; color: COL13; }
			description { state: "default" 0.14; inherit: "default" 0.00; color: COL14; }
			description { state: "default" 0.15; inherit: "default" 0.00; color: COL15; }
			description { state: "default" 0.16; inherit: "default" 0.00; color: COL16; }
			description { state: "default" 0.17; inherit: "default" 0.00; color: COL17; }
			description { state: "default" 0.18; inherit: "default" 0.00; color: COL18; }
			description { state: "default" 0.19; inherit: "default" 0.00; color: COL19; }
			description { state: "default" 0.20; inherit: "default" 0.00; color: COL20; }
		}
		
		part {
			name: "drag";
			type: RECT;
			mouse_events: 0;
			clip_to: "col.clip";
			dragable.x: 1 1 0;
			dragable.y: 0 0 0;
			dragable.confine: "col.clip";
			description {
				state: "default" 0.0;
				color: 255 255 255 128;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
		
		part {
			name: "label";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				text.size: 10;
				text.text: "";
				text.align: 0.5 0.5;
				color: 255 255 255 255;
			}
		}

		part {
			name: "ev";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
			}
		}
	}

	programs {
		program { signal: "col,00"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.00; target: "col.clip"; }
		program { signal: "col,01"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.01; target: "col.clip"; }
		program { signal: "col,02"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.02; target: "col.clip"; }
		program { signal: "col,03"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.03; target: "col.clip"; }
		program { signal: "col,04"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.04; target: "col.clip"; }
		program { signal: "col,05"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.05; target: "col.clip"; }
		program { signal: "col,06"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.06; target: "col.clip"; }
		program { signal: "col,07"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.07; target: "col.clip"; }
		program { signal: "col,08"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.08; target: "col.clip"; }
		program { signal: "col,09"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.09; target: "col.clip"; }
		program { signal: "col,10"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.10; target: "col.clip"; }
		program { signal: "col,11"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.11; target: "col.clip"; }
		program { signal: "col,12"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.12; target: "col.clip"; }
		program { signal: "col,13"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.13; target: "col.clip"; }
		program { signal: "col,14"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.14; target: "col.clip"; }
		program { signal: "col,15"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.15; target: "col.clip"; }
		program { signal: "col,16"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.16; target: "col.clip"; }
		program { signal: "col,17"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.17; target: "col.clip"; }
		program { signal: "col,18"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.18; target: "col.clip"; }
		program { signal: "col,19"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.19; target: "col.clip"; }
		program { signal: "col,20"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.20; target: "col.clip"; }
		
		program { signal: "enabled"; source: SMART_SPINNER_UI; action: STATE_SET "default" 1.0; target: "drag"; }
		program { signal: "disabled"; source: SMART_SPINNER_UI; action: STATE_SET "default" 0.0; target: "drag"; }
	}
}
