/*
 * Copyright (c) 2015-2016 Hanspeter Portner (dev@open-music-kontrollers.ch)
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the Artistic License 2.0 as published by
 * The Perl Foundation.
 *
 * This source is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * Artistic License 2.0 for more details.
 *
 * You should have received a copy of the Artistic License 2.0
 * along the source as a COPYING file. If not, obtain it from
 * http://www.perlfoundation.org/artistic_license_2_0.
 */

#if 1
#define COLORS_MAX "20"
#define COL00    0    0    0  255 // Black
#define COL01  255  179    0  255 // Vivid Yellow
#define COL02  128   62  117  255 // Strong Purple
#define COL03  255  104    0  255 // Vivid Orange
#define COL04  166  189  215  255 // Very Light Blue
#define COL05  193    0   32  255 // Vivid Red
#define COL06  206  162   98  255 // Grayish Yellow
#define COL07  129  112  102  255 // Medium Gray
#define COL08    0  125   52  255 // Vivid Green
#define COL09  246  118  142  255 // Strong Purplish Pink
#define COL10    0   83  138  255 // Strong Blue
#define COL11  255  122   92  255 // Strong Yellowish Pink
#define COL12   83   55  122  255 // Strong Violet
#define COL13  255  142    0  255 // Vivid Orange Yellow
#define COL14  179   40   81  255 // Strong Purplish Red
#define COL15  244  200    0  255 // Vivid Greenish Yellow
#define COL16  127   24   13  255 // Strong Reddish Brown
#define COL17  147  170    0  255 // Vivid Yellowish Green
#define COL18   89   51   21  255 // Deep Yellowish Brown
#define COL19  241   58   19  255 // Vivid Reddish Orange
#define COL20   35   44   22  255 // Dark Olive Green
#endif

#if 0
// P. Green-Armytage (2010): A Colour Alphabet and the Limits of Colour Coding.
// Colour: Design & Creativity (5) (2010): 10, 1-23
#define COLORS_MAX "20"
#define COL00 0 0 0 255
#define COL01 240 163 255 255
#define COL02 0 117 220 255
#define COL03 153 63 0 255
#define COL04 76 0 92 255
#define COL05 25 25 25 255
#define COL06 0 92 49 255
#define COL07 43 206 72 255
#define COL08 255 204 153 255
#define COL09 128 128 128 255
#define COL10 148 255 181 255
#define COL11 143 124 0 255
#define COL12 157 204 0 255
#define COL13 194 0 136 255
#define COL14 0 51 128 255
#define COL15 255 164 5 255
#define COL16 255 168 187 255
#define COL17 66 102 0 255
#define COL18 255 0 16 255
#define COL19 94 241 242 255
#define COL20 0 153 143 255
#define COL21 224 255 102 255
#define COL22 116 10 255 255
#define COL23 153 0 0 255
#define COL24 255 255 128 255
#define COL25 255 255 0 255
#define COL26 255 80 5 255
#endif

collections {
#include <theme.edc>
#include <omk_logo.edc>
#include <modlist.edc>
#include <modgrid.edc>
#include <patcher.edc>
#include <smart_slider.edc>
#include <smart_meter.edc>
#include <smart_spinner.edc>
#include <smart_toggle.edc>
#include <smart_bitmask.edc>
#include <entry.edc>
#include <group.edc>
}
